# surro-app

./: README.md
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/ussurrogacy/com/surrogateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ussurrogacy/com/surrogateapp/: Address.java  Config.java  DashboardActivity.java  ListProfiles.java  ListProfilesFrag.java  LoginActivity.java  MainActivity.java  Name.java  Profile.java  RecyclerAdapter.java  SheetLoader.java  VPRecyclerAdapter.java  ViewProfile.java  ViewProfileFrag.java
app/src/main/res/: client_secret.json
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  list_cards.xml  list_profiles.xml  profile_card.xml  recycler_list.xml  view_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ussurrogacy/com/surrogateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
