<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ussurrogacy.com.surrogateapp.DashboardActivity">

    <!-- fragment android:name="ussurrogacy.com.surrogateapp.ViewProfile"
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" / -->

    <!-- fragment android:name="ussurrogacy.com.surrogateapp.ListProfilesFrag"
        android:id="@+id/profile_list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" / -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="US-Surrogacy Profiles"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/line_left"
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/approvedListButton"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <View
        android:id="@+id/line_right"
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/profilesListButton"
        app:layout_constraintStart_toEndOf="@+id/approvedListButton"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/approvedListButton"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <ImageButton
        android:id="@+id/approvedListButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/profilesListButton"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:srcCompat="?android:attr/actionModePasteDrawable" />

    <ImageButton
        android:id="@+id/profilesListButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="64dp"
        android:onClick="getList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/approvedListButton"
        app:srcCompat="?android:attr/actionModeFindDrawable"
        android:layout_marginRight="64dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Approved Surrogates"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/approvedListButton"
        app:layout_constraintStart_toStartOf="@+id/approvedListButton"
        app:layout_constraintTop_toBottomOf="@+id/approvedListButton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Profile List"
        app:layout_constraintEnd_toEndOf="@+id/profilesListButton"
        app:layout_constraintStart_toStartOf="@+id/profilesListButton"
        app:layout_constraintTop_toBottomOf="@+id/profilesListButton" />

    <Button
        android:id="@+id/googleLoginButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/common_google_signin_btn_text_light"
        android:onClick="login"
        android:text="Login with Google"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/debugTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</android.support.constraint.ConstraintLayout>
